<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="Student" created="2024-02-05" changedby="Student" changed="2024-02-06" origin="Structorizer 3.32-11" text="&#34;Collatzfolge&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Eingabe int xn &#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Ausgabe xn in Konsole &#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;int counter = 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;int max = 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<repeat text="&#34;until (xn != 1)&#34;" comment="" color="ffffff" disabled="0">
			<qRepeat>
				<alternative text="&#34;(xn % 2 == 0)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;xn = xn / 2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;xn = 3*xn + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
				<instruction text="&#34;Ausgabe xn&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;counter++&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;(xn &#62; max)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;max = xn&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
			</qRepeat>
		</repeat>
	</children>
</root>